<h1>Calculadora</h1>
<div id="calculator">
    <input type="text" id="display" readonly>
    <div class="buttons">
        <button id="clearButton" onclick="clearDisplay()">C</button>
        <button id="num9">9</button>
        <button id="num8">8</button>
        <button  id="num7">7</button>
        <button  id="num6">6</button>
        <button  id="num5">5</button>
        <button  id="num4">4</button>
        <button  id="num3">3</button>
        <button  id="num2">2</button>
        <button  id="num1">1</button>
        <button  id="num0">0</button>
        <button id="decimal">.</button>
        <button id="equalsButton" onclick="calculate()">=</button>
        <button id="divideButton" onclick="setOperator('/')">/</button>
        <button id="addButton" onclick="setOperator('+')">+</button>
        <button id="subtractButton" onclick="setOperator('-')">-</button>
        <button id="multiplyButton" onclick="setOperator('*')">*</button>
    </div>
</div>
