<h1>Formulario</h1>
<form id="infoForm">
    <input type="text" id="nombre" placeholder="Nombre">
    <input type="text" id="apellidos" placeholder="Apellidos">
    <input type="text" id="edad" placeholder="Edad" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
    <input type="text" id="telefono" placeholder="Teléfono" oninput="this.value = this.value.replace(/[^0-9]/g, '')" maxlength="10">

    <button type="button" onclick="submitForm()">Enviar</button>
</form>

<div id="infoCapturada"></div>
