<!DOCTYPE html>
<html>
<head>
    <title>Página de Inicio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Iniciar Sesión</h1>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Nombre de usuario">
        <input type="password" id="password" placeholder="Contraseña">
        <button type="button" onclick="login()">Iniciar Sesión</button>
    </form>

    <div id="mainContent" style="display: none;"></div>

    <div id="menu" style="display: none;">
        <button onclick="showCalculator()">Calculadora</button>
        <button onclick="showForm()">Formulario</button>
    </div>

    <script src="script.js"></script>
    <script>
        function showMenu() {
            document.getElementById("mainContent").style.display = "block";
            document.getElementById("menu").style.display = "block";
        }

        function loginSuccess() {
            // Lógica de inicio de sesión exitoso...
            showMenu();
        }

        // Llamada para configurar la calculadora
        // setupCalculator();
    </script>
</body>
</html>
